user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle CSS, JS, and image files
    location ~* \.(css|js|jpe?g|png|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000; # Match the service name from Docker Compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

}
